// ======================== INTEGER ==============================
`define ALU_NONE		5'd0

`define ALU_ADD 		5'd1
`define ALU_SUB			5'd2
`define ALU_SLL			5'd3
`define ALU_SLT			5'd4
`define ALU_SLTU		5'd5
`define ALU_XOR			5'd6
`define ALU_SRL			5'd7
`define ALU_SRA			5'd8
`define ALU_OR			5'd9
`define ALU_AND			5'd10

`define ALU_MUL			5'd11
`define ALU_DIV			5'd12
`define ALU_REM			5'd13

`define ALU_EQ			5'd14
`define ALU_NE			5'd15
`define ALU_L			5'd16
`define ALU_GE			5'd17
`define ALU_LU			5'd18
`define ALU_GEU			5'd19
// ===============================================================

// ======================== FLOAT ==============================
`define ALU_FNONE       5'd0

`define ALU_FADD        5'd1
`define ALU_FMUL        5'd2
`define ALU_FDIV        5'd3
// =============================================================
